PORT=3000
AWS_REGION=ap-southeast-2

# Cognito (API only)
COGNITO_USER_POOL_ID=ap-southeast-2_GlFvMFkwU
COGNITO_CLIENT_ID=78mvdr28anlf1ijvinjd5ut3er
COGNITO_CLIENT_SECRET=ih55og9q08hqe9ph4f2c0s3j32fisvsrsl605heb3vou3s0sl5p

# Storage & DB
DB_TYPE=DDB
DDB_TABLE=cab432a01-tvideos
DDB_HAS_GSI=true
S3_BUCKET=cab432a01-videos-tshewang

# Queue
SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11761211-assessment
SQS_WAIT_TIME=20
SQS_VISIBILITY_TIMEOUT=1800
SQS_MAX_RECEIVE=1

# Audit (API only)
RDS_HOST=database-1-instance-1.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
RDS_PORT=5432
RDS_DB=cohort_2025
RDS_USER=s403
RDS_PASSWORD=***use Secrets Manager***
RDS_SSL=require
RDS_PREFIX=s403

START_WORKER_ON_API=false
